<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>osu-skins</title>
	<link rel="stylesheet" href="../shared/normalize.css" />
	<link rel="stylesheet" href="../shared/global.css" />
	<link rel="stylesheet" href="style.css" />
</head>


<body class="dark-theme">
	<button class="theme-button floating" id="theme-toggle">&#xF522;</button>
	<nav>
		<a href="../">&#xF0BA7; home</a>
	</nav>
	<div class="skins">
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/cGNAHBfei6jFRRn/download/%E2%80%A2%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%E2%80%A2.osk"
					download="• 中野二乃 •">• 中野二乃 •</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot016.jpg" />
		</div>

		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/YWPz8mGFfNjj2xQ/download/%E2%8B%86%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%E2%8B%86.osk"
					download="⋆ 中野二乃 ⋆">⋆ 中野二乃 ⋆</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot015.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/RjHfys87CFXj3nM/download/%E2%9C%BF%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%E2%9C%BF.osk"
					download="✿ 中野二乃 ✿">✿ 中野二乃 ✿</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot006.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/gLZwiKanpowAeEW/download/%C2%B0%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%C2%B0.osk"
					download="° 中野二乃 °">° 中野二乃 °</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot011.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/GB8asjd8xBkjZ53/download/%C2%AB%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%C2%BB.osk"
					download="« 中野二乃 »">« 中野二乃 »</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot010.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/Zsmwtc4nRq3TADT/download/%E2%99%A5%20%E4%B8%AD%E9%87%8E%E4%BA%8C%E4%B9%83%20%E2%99%A5.osk"
					download="♥ 中野二乃 ♥">♥ 中野二乃 ♥</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot009.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/ti4AgxEiGZnHS55/download/%C2%AB%20Sakura%20Vix%20%C2%BB.osk"
					download="« Sakura Vix »">« Sakura Vix »</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot013.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/YeoHdmdprLe448C/download/%C2%AB%20Sakura%20Vax%20%C2%BB.osk"
					download="« Sakura Vax »">« Sakura Vax »</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot012.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/BRM2G8EBLZQxrQy/download/%C2%AB%20Swaggy%20Vix%20%C2%BB.osk"
					download="« Swaggy Vix »">« Swaggy Vix »</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot014.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/tDgLm5ZYkd5PifJ/download/Tuna%20%E3%80%8ESelyu%E3%80%8F.osk"
					download="Tuna 『Selyu』">Tuna 『Selyu』</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot038.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/kisjB2q8FDCj9N2/download/-%20%23%20refia.osk"
					download="- # refia">- # refia</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot034.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/JQefRFjnzK9wtMR/download/tranquil%20sublimity.osk"
					download="« tranquil sublimity »">« tranquil sublimity »</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot036.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/d6rpMQGne2x9LH5/download/Emilia.osk"
					download="Emilia">Emilia</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot110.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/frAFztj3Qr3ZRkz/download/Emilia_old.osk"
					download="Emilia_old">Emilia_old</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot111.jpg" />
		</div>
		<div class="item">
			<div class="skin_header">
				<a href="https://nakocloud.ddns.net/nextcloud/index.php/s/94rr5qGij7Dtctj/download/HKttyCatz.osk"
					download="HKttyCatz">HKttyCatz</a>
			</div>
			<img class="obrazek" src="../assets/osu-skins/screenshot037.jpg" />
		</div>
	</div>
	<script src="../shared/theme.js"></script>
	<script src="./main.js"></script>
</body>

</html>